<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="" alt="imagen de esta cosa">
        <a href="#" class="nav__link">ACERCA DE MI</a>
        <a href="#" class="nav__link">EXPERIENCIA</a>
        <a href="#" class="nav__link">EDUCACIÓN</a>
        <a href="#" class="nav__link">HABILIDADES</a>
        <a href="#" class="nav__link">CONTACTO</a>
    </nav>
    <main>
        <div class="container">
        <header>
            <h1>VANNESSA GALLEGUILLOS</h1>
            <h3>CALLE SIEMPRE VIVA 1857 | +56 9 12345678 <span>| vanegalleguillos@mail.com</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur impedit fugit dignissimos doloribus error fugiat similique unde dolores veniam, quae praesentium voluptatum harum eius, debitis repellat quia a cumque.</p>
            <div>
                <i class="fab fa-github-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
        </header>
        <section>
            <h2>Experiencia</h2>
            <div class="item">
                <h4 class="item__title">DESAFIO LATAM<span class="item__fecha">2017-2018</span></h4>
                <h5 class="item__subtitle">Front-end Developer</h5>
                <p class="item__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate, in excepturi itaque cupiditate doloribus numquam saepe, sapiente magnam quod perferendis culpa fugiat aut facilis unde, rem asperiores dolore et.
                </p>
            </div>
            <div class="item">
                <h4 class="item__title">RETAILADD<span class="item__fecha">2015-2017</span></h4>
                <h5 class="item__subtitle">UI/UX Designer</h5>
                <p class="item__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, libero molestiae qui voluptatum, vero consectetur iste quod voluptatem assumenda voluptate natus ipsa voluptates beatae facilis? Nisi, exercitationem. Consequuntur, odit ducimus?
                </p>
            </div>
            <div class="item">
                <h4 class="item__title">CAFETERIA HAIPPE<span class="item__fecha">2013-2015</span></h4>
                <h5 class="item__subtitle">Barista</h5>
                <p class="item__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius eos ullam, deleniti eaque modi ut. Saepe nam ut reiciendis sint molestiae magnam libero cupiditate dolore! Hic, optio laudantium. Asperiores?
                </p>
            </div>
        </section>
        <section>
            <h2>EDUCACIÓN</h2>
            <div class="item">
                <h4 class="item__title">DESAFÍO LATAM<span class="item__fecha">2017</span></h4>
                <h5 class="item__subtitle">Front-end</h5>
            </div>
            <div class="item">
                <h4 class="item__title">UX/UI ONLINE UNIVERSITY<span class="item__fecha">2015-2016</span></h4>
                <h5 class="item__subtitle">UX/UI</h5>
            </div>
            <div class="item">
                <h4 class="item__title">UDDLA<span class="item__fecha">2010-2015</span></h4>
                <h5 class="item__subtitle">Diseñador gráfico</h5>
            </div>
        </section>
        <section>
            <h2>HABILIDADES</h2>
            <div class="item">
                <h4 class="item__title">LENGUAJES DE PROGRAMACIÓN</h4>
                <p class="item__description">Javascript, PHP</p>
            </div>
            <div class="item">
                <h4 class="item__title">HERRAMIENTAS</h4>
                <p class="item__description">Wordpress, JQuery, Bootstrap, Photoshop, Sketch, Ilustrator</p>
            </div>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora accusamus facere ea natus enim nostrum, fuga illum reprehenderit architecto, eaque, est sequi nihil. Adipisci, doloribus. Officia incidunt iste assumenda?</p>
            <form>
                <div class="form-group">
                    <label for="nombre" class="control-label">Nombre</label>
                    <input id="nombre" name="nombre" type="text" class="form-control" placeholder="Escribe tu nombre">
                </div>
                <div class="form-group">
                    <label for="correo" class="control-label">Correo</label>
                    <input id="correo" name="correo" type="email" class="form-control" placeholder="Escribe tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="mensaje" class="control-label"></label>
                    <textarea id="mensaje" name="mensaje" class="form-control" rows="5" placeholder="Escribe tu mensaje"></textarea>
                </div>
            </form>
        </section>
        </div>
    </main>
</body>
</html>